<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
        body{
            background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2b253f95-9dd4-4143-a8d8-cd7c00abdf40/dec6cl5-39908449-5bb9-4617-afb3-b57dd28659c1.png/v1/fill/w_1280,h_720,q_80,strp/dark_mountain_scenery_by_aomxart_dec6cl5-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvMmIyNTNmOTUtOWRkNC00MTQzLWE4ZDgtY2Q3YzAwYWJkZjQwXC9kZWM2Y2w1LTM5OTA4NDQ5LTViYjktNDYxNy1hZmIzLWI1N2RkMjg2NTljMS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.XpspwBSpJGMMk4Rs2de9H7LVbiJ3QWcgWOk-hICVOnE");
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1{
            text-align: center;
            color:rgba(255, 255, 255, 0.507);
        }

        .container{
            margin-top: 200px;
        }

        col-3{
            color: white;
        }

        .footer{
            color: white;
            font-family: 'Cinzel', serif;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }   




    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="container">

    <div class="heading">
        <h1 style="font-size: 60px;">Quick <span>Whats</span></h1>
        <h1 style="font-size: 20px; color: rgb(218, 225, 230);">Chat Without Saving Number</h1>
    </div>

    <center><div class="row m-5">
        <div class="col-sm-3 col-sm-12"></div>
        <div class="col-sm-3 col-sm-12"><a href="num.html" class="text-decoration-none" style="color: white; font-size: 20px "> <ion-icon name="chatbubbles-outline"></ion-icon> NUMBER </a></div>

        <div class="col-sm-3 col-sm-12"><a href="qr.html" class="text-decoration-none" style="color: white; font-size: 20px "> <ion-icon name="qr-code-outline"></ion-icon> QR CODE </a></div>
        <div class="col-sm-3 col-sm-12"></div>
    </div></center>
    
    </div>

    <center><div class="footer">© PRIT SUTARIYA</div></center>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>

</html>