<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- <link rel="stylesheet" href="qr.css"> -->

    <style>


@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

body{
    /* background: url("https://img.freepik.com/premium-photo/pine-trees-with-with-milky-way-night-sky_49071-2229.jpg?w=2000"); */
    background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2b253f95-9dd4-4143-a8d8-cd7c00abdf40/dec6cl5-39908449-5bb9-4617-afb3-b57dd28659c1.png/v1/fill/w_1280,h_720,q_80,strp/dark_mountain_scenery_by_aomxart_dec6cl5-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvMmIyNTNmOTUtOWRkNC00MTQzLWE4ZDgtY2Q3YzAwYWJkZjQwXC9kZWM2Y2w1LTM5OTA4NDQ5LTViYjktNDYxNy1hZmIzLWI1N2RkMjg2NTljMS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.XpspwBSpJGMMk4Rs2de9H7LVbiJ3QWcgWOk-hICVOnE");
    background-size: cover;
    background-attachment: fixed;
}
.col-4 h1 {
    text-align: center;
    font-size: 25px;
    /* font-family: 'Cinzel', serif; */
    font-family: 'EB Garamond', serif;
    /* color: black; */
    color:rgba(255, 255, 255, 0.808);
    margin-top: 20px;
}

.wrapper {
    margin-top: 250px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(0.5px);
    height: 150px;
    width: 300px;
}
button{
    background:transparent;
    background:rgb(190, 185, 185);
    border: none;
    /* font-size: 4px; */
    /* width: 60px; */
    /* height: 22px; */
}

input{
    border: none;
}


    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>



       <center> <div class="wrapper">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4 col-12">
                    <h1>QR CODE</h1>
                </div>
                <div class="col-4"></div>
            </div>

            <div class="row mt-3">
                <div class="col-4"></div>
                <div class="col-4 col-12">
                    <center> <div class="form">
                        <input id="input1" type="text" placeholder="ENTER NUMBER">
                        <button id="btn" onclick="hi()">CREATE </button>
                    </div> </center>
                </div>
                <div class="col-4"></div>
            </div>
        </div></center>


</body>

<!-- <script src="qr.js"></script> -->

<script>

function hi(){

let a = document.getElementById("input1").value
let openn = "https://wa.me/91"+a
document.location.href = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+openn  
}

</script>

</html>
